# Exchange Rate API Key from https://www.exchangerate-api.com/
# XE.com API Credentials
# Sign up at https://www.xe.com/xecurrencydata/
XE_ACCOUNT_ID=your_account_id_here
XE_API_KEY=your_api_key_here
